buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.hoarfroster.MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation "org.commonmark:commonmark:0.17.1"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"
    implementation 'org.projectlombok:lombok:1.18.18'

}

jar {
    manifest {
        attributes 'Main-Class': 'io.hoarfroster.MainKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
}