buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.hoarfroster.MainKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation "org.commonmark:commonmark:0.17.1"
    implementation "org.jsoup:jsoup:1.13.1"
}

jar {
    manifest { attributes 'Main-Class': 'io.hoarfroster.MainKt' }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}